<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p14_constructivismo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
    body{
        background-color: bisque;
    }
    .container{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 120px;
        font-family: "anton", sans-serif;
        
    }
    header{
        font-size: 10em;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    h1{
        padding: 100px;
    }
    p{
        top: 10px;
        left: 50%;
        position: absolute;
        width: 120px;
        height: 165px;
        border-radius: 140px;
        background-color: rgb(209, 188, 119);
    }
    .rec1{
        position: absolute;
        top: 25%;
        left: 30%;
        width: 25px;
        height: 500px;
        background-color: black;
    }
    .text1{
        position: absolute;
        top: 40%;
        left: 5%;
        width: 340px;
        height: 200px;
    }
    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
        font-size: 0.1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text3{
        position: absolute;
        top: 19%;
        left: 51%;
        width: 100px;
        height: 100px;
    }
    h4{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.07em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text4{
        position: absolute;
        top: 75%;
        left: 35%;
        width: 200px;
        height: 200px;
    }
    .text2{
        position: absolute;
        top: 40%;
        left: 70%;
        width: 340px;
        height: 200px;
    }
    h3{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text5{
        position: absolute;
        top: 47%;
        left: 70%;
        width: 340px;
        height: 200px;
    }
    h5{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    h6{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.09em;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<script>
    $(document).ready(function(){
        $('.text1, .text2, .text5').hide();
            $('.rec1').click(function(){
                $('.text1, .text2, .text5').fadeToggle();
                });
        });

</script>
</head>    
<body>
        <div class="container">
        <h1>AXIS</h1>
        </div>
        <selection>
            <header>
                <div class="tres">
                   <p id="tres">3</p>
                   <div class="rec1"></div>
                  <a href="img/800px-Axis_3_Jul_1935.jpg"> <div class="text1"><h2>CONTEMPORARY SCULPTURE NUMBER BRANCUSI, MOORE, HEPWORTH, CALDER</h2></div></a>
                   <div class="text2"><h3>A quarterly review of contemporary "abstract" painting & sculpture</h3></div>
                   <div class="text3"><h4>July 1935</h4></div>
                   <div class="text4"><h4>Two shillings and sixpence</h4></div>
                   <div class="text5"><h5>MYFANWY EVANS</h5></div>
                   <div class="text6"><h6>Contemporary Sculpture, ed. Myfanwy Evans. London, Jul 1935. 28</h6></div>
                </div>
                </header>
        </selection>
      

    </main>
</body>
</html>